.card-movie {
  color: $black-color;
  width: fit-content;
  height: fit-content;
  padding: 48px 20px 20px;

  &__img {
    display: block;
    width: 240px;
    height: 356.57px;
    left: 40px;
    top: 68px;
    border-radius: 5px;
    margin-bottom: 30px;
  }

  &__title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.15;
    text-transform: uppercase;
    margin-bottom: 20px;
  }

  &__info {
    margin-bottom: 20px;
  }

  &__item {
    display: flex;
  }

  &__item--title {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.3;
    color: #8c8c8c;
    margin-bottom: 10px;
  }

  &__item--data {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.3;
    margin-left: 41px;
  }

  &__vote {
    background: #ff6b01;
    color: $white-color;
    border-radius: 5px;
  }

  &__about {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.3;
    text-transform: uppercase;
    margin-bottom: 10px;
  }

  &__overview {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.67;
    margin-bottom: 21px;
  }

  &__btn-section {
    display: flex;
    justify-content: space-between;
  }

  &-btn {
    width: 112.58px;
  }
}

@media screen and (min-width: 768px) {
  .card-movie {
    display: flex;
    padding: 42px 30px 30px;

    &__img {
      width: 264px;
      height: 373.55px;
    }

    &__section {
      margin-left: 32px;
    }

    &-btn {
      width: 125.03px;
    }
  }
}

@media screen and (min-width: 1024px) {
  .card-movie {
    padding: 50px 30px 30px;

    &__img {
      width: 396px;
      height: 477.8px;
      margin-bottom: 0px;
    }

    &__section {
      width: 396px;
      margin-left: 30px;
    }

    &__title {
      font-size: 30px;
      line-height: 1.17;
    }

    &__btn-section {
      justify-content: flex-start;
    }

    &-btn {
      width: 136px;
    }
  }

  .btn-queue {
    margin-left: 15px;
  }
}
